<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ece493.imagemanipulation.MainActivity">
    <item
        android:id="@+id/import_image"
        android:orderInCategory="100"
        android:title="@string/import_image"
        app:showAsAction="never" />
    <item
        android:id="@+id/apply_mean_filter"
        android:orderInCategory="100"
        android:title="@string/apply_mean_filter"
        android:enabled="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/apply_median_filter"
        android:orderInCategory="100"
        android:title="@string/apply_median_filter"
        android:enabled="false"
        app:showAsAction="never" />
</menu>
